<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="description" content="Geekrabbits & Fragum.tech edm design">
    <meta name="keywords" content="Hírlevél">
    <meta name="author" content="Zsena">
    <title>Hírlevél - speciális ajánlatok</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS EMAIL Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* stop resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Outlook */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* webkit padding */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        /* triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }

        /* all media query */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- CSS EMAIL Reset : END -->

    <!-- Template :BASIC BEGIN -->
    <style>
        /* colors */
        .primary {
            background: #586e27;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #222222;
        }

        .bg_dark {
            background: rgba(34, 34, 34, 0.8);
        }

        .email-section {
            padding:2.5em;
        }

        /* buttons */
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            background: #99992a;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #222222;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #222222;
            color: #222222;
            font-weight: 700;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Lato', sans-serif;
            color: #222222;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(34, 34, 34, 0.4);
        }

        a {
            color: #586e27;
        }

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #222222;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            border: 2px solid #222222;
            padding: .2em 1em;
        }

        .navigation {
            padding: 0;
            padding: 1em 0;
            border-top: 1px solid rgba(0,0,0,.05);
            border-bottom: 1px solid rgba(0,0,0,.05);
        }

        .navigation li {
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navigation li a {
            color: #586e27;
            font-weight: bold;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0,0,0,.3);
        }

        .hero .text h2 {
            color: #222222;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #586e27;
        }


        /*HEADING SECTION*/
        .heading-section{
        }
        .heading-section h2 {
            color: #222222;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0,0,0,.4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #586e27;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255,255,255,.8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,.4);
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            border-top: 1px solid rgba(0,0,0,.05);
            color: rgba(0,0,0,.5);
        }

        .footer .heading {
            color: #222222;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgb(34, 34, 34);
        }
        tr.table-row {
            width: 100%;
            display: inline-block;
        }

        td.table-column {
            display: table-cell !important;
            width: 50%;
        }

        @media only screen and (max-width: 400px) {
            tr.table-row {
                width: 100%;
                display: block;
            }

            td.table-column {
                display: table-header-group !important;
                width: 100%;
            }
        }

    </style>


</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; width: 100%;">
<div style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 0 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <a href="#" style="display: inline-block">
                                    <object style="pointer-events: none; display: block;" type="image/svg+xml" width="100" data="images/mestergerenda_logo.svg">
                                        Your browser does not support SVG.
                                    </object>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><a href="#">Árajánlat</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="top" class="bg_white" style="padding: 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="60%" class="logo" style="text-align: center;">
                                <ul class="navigation">
                                    <li><a href="#">Főoldal</a></li>
                                    <li><a href="#">Árjánlat</a></li>
                                    <li><a href="#">Referenciák</a></li>
                                    <li><a href="#">Hírek</a></li>
                                    <li><a href="#">Kapcsolat</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h2>Minden kisteres projektre<br /> <span>5% Kedvezmény</span></h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- all cards start here -->
            <tr style="border-bottom: 2px solid #586e27">
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td class="table-column" valign="middle">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">0. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="table-column" valign="middle">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">1. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">2. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">3. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">4. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto;  margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr style="border-bottom: 2px solid #586e27">
                            <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="table-row">
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="images/product-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 25px auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="table-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;">5. Lorem ipsum dolor sit amet</h2>
                                                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                                                            <p><a href="#" class="btn btn-primary">Érdekel</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                    </table>
                </td>
            </tr><!-- end:tr -->
            <tr>
                <td valign="middle" class="bg_white" style="padding: 2em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <p><a href="#" class="btn btn-black-outline">Kérjen árajánlatot</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
        </table>
        <!--footer-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_white footer">
                    <table>
                        <tr style="text-align: left;">
                            <td valign="middle" width="60%" style="padding-top: 20px; text-align: left;">
                                <h3 class="heading">Csatlakozzon hozzánk</h3>
                            </td>
                            <td valign="middle" width="40%" style="padding-top: 20px; text-align: right;">
                                <ul class="social">
                                    <li><img src="images/004-twitter-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                                    <li><img src="images/005-facebook.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                                    <li><img src="images/006-instagram-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td class="bg_light bg_white footer" style="text-align: center;">
                    <small>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet <a href="#" style="color: rgba(0,0,0,.8);">Leiratkozás</a></small>
                </td>
            </tr>
            <tr>
                <td class="bg_light" style="text-align: center;">
                    <small>Geekrabbits & Fragum.tech edm template design: <a href="#" style="color: rgba(0,0,0,.8);">Website</a></small>
                </td>
            </tr>
        </table>
        <!--footer end-->
    </div>
</div>
</body>
</html>